# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Arif/Documents/TFF/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vo0ds7/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_1cb70


#############################################
# Order-only phony target for cmTC_1cb70

build cmake_object_order_depends_target_cmTC_1cb70: phony || .

build CMakeFiles/cmTC_1cb70.dir/src.cxx.obj: CXX_COMPILER__cmTC_1cb70_unscanned_ C$:/Users/Arif/Documents/TFF/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vo0ds7/src.cxx || cmake_object_order_depends_target_cmTC_1cb70
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_1cb70.dir\src.cxx.obj.d
  FLAGS = -DQT_QML_DEBUG  -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\cmTC_1cb70.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_1cb70.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_1cb70


#############################################
# Link the executable cmTC_1cb70.exe

build cmTC_1cb70.exe: CXX_EXECUTABLE_LINKER__cmTC_1cb70_ CMakeFiles/cmTC_1cb70.dir/src.cxx.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_1cb70.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_1cb70.exe
  TARGET_IMPLIB = libcmTC_1cb70.dll.a
  TARGET_PDB = cmTC_1cb70.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7 && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7 -BC:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7 && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7 -BC:\Users\Arif\Documents\TFF\build\Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-vo0ds7"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_1cb70: phony cmTC_1cb70.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arif/Documents/TFF/build/Desktop_Qt_6_7_2_llvm_mingw_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-vo0ds7

build all: phony cmTC_1cb70.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
